[33mcommit 6a063caac53e81d0b638611cd2f4699d288632ba[m[33m ([m[1;36mHEAD -> [m[1;32mnajera[m[33m, [m[1;31morigin/najera[m[33m)[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Mon Sep 11 17:10:06 2023 -0500

    Feature:Implementacion de la paginacion por lista

[33mcommit a2da7d5525213656bb02c94d5f6e2e3331a19583[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Mon Sep 11 16:50:13 2023 -0500

    Feature:Implementacion de la paginacion por lista

[33mcommit 8abeaa0a530be8d0c4d8cfb93b1f9a9f7c369c01[m
Merge: d528b9f 38ba1f2
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Mon Sep 11 09:13:53 2023 -0500

    resuelto el conflicto

[33mcommit d528b9f5668852039c4f9e24034d9a0d56abcbd3[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Mon Sep 11 09:12:35 2023 -0500

    listo para merge

[33mcommit 38ba1f2ce53657c51fff7e7ead8b80eaec4529e4[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Sun Sep 10 10:47:48 2023 -0500

    fix Cambios en las entidades.

[33mcommit b91784012da3593d68835819d7319450f96e52f3[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Sun Sep 10 10:26:50 2023 -0500

    fix: Cambios en las entidades

[33mcommit 53fd8b69e10a7c14e1baaa6e7460f0dc4567bcc2[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Sat Sep 9 15:06:43 2023 -0500

    fix: queue service

[33mcommit 7cc8e32d43137d702935657312cd345fe506e3bf[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Sat Sep 9 15:05:56 2023 -0500

    queue return false

[33mcommit 8e0fac7560c22bfd2791ef11f8f131cf931a0545[m
Merge: 8ca495d 634b9c0
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Sat Sep 9 10:05:37 2023 -0500

    Merge branch 'najera' of https://github.com/Jnajera0430/IngresoEstudianteBack into najera

[33mcommit 8ca495dff4337207cddfe59c032012738f9a11c6[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Sat Sep 9 10:05:31 2023 -0500

    listo

[33mcommit 634b9c03c38ee518f5721b9738069e0fc989e088[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Fri Sep 8 22:20:10 2023 -0500

    feat: SSE Module, Controller & Service

[33mcommit 747ad50f1647078b8c45a79a8a6bdf3d8050d4e3[m
Merge: 59e9c44 31285c3
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Wed Sep 6 22:51:10 2023 -0500

    fix: Se arreglaron las entidades

[33mcommit 59e9c442e1464909b0762932c744e3c423db8c85[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Wed Sep 6 22:12:33 2023 -0500

    fix: Se arreglaron las entidades person, career, group

[33mcommit 31285c3f68ea4a2e875e6221da97cd7b7e7d626e[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Tue Sep 5 14:13:29 2023 -0500

    fix: Se terminó de arreglar la respuesta de los controladores

[33mcommit b955e6449cb0c56d1a4b3376e7a699af1cdd086f[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Mon Sep 4 18:00:40 2023 -0500

    feature: Se crearon los custon responses

[33mcommit 6627f61d3fcdeabf0a82bdf77887df30bc1e8ae7[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Fri Sep 1 18:05:20 2023 -0500

    app router sin modulo

[33mcommit b1ade4c13f99e624bec87b17494ddc089d641e13[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Thu Aug 31 18:00:02 2023 -0500

    feature: Se creó el contralador del registro de entrada

[33mcommit f813871bfb44b0e9b8e6e1916a24d41cbd4eb7d3[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Thu Aug 31 17:57:08 2023 -0500

    feature: Se creó el contralador del registro de entrada

[33mcommit 52f9b3d5bb4d3b8fe33f27c947271f2669b414d8[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Thu Aug 31 15:45:39 2023 -0500

    feature: Se creó el contralador del registro de entrada

[33mcommit 0d7985d4f849b446b6e42049d80adf922c78bd46[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Wed Aug 30 17:50:22 2023 -0500

    feature: se creó el service de registro de entradas

[33mcommit 559bb0519e5498bd8b627418e2a7e9a7f79015dc[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Tue Aug 29 17:46:14 2023 -0500

    feature: Se crearon los services para los crud de devices, vehicles y sus dto

[33mcommit bee587ba846b9d2f3c13f7aedc30fcbed287c577[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Sat Aug 26 11:56:37 2023 -0500

    feature: Se Crearon los tipos de dispositivos, y se crearon los servicios de los dispositivos

[33mcommit e55f806b6e4b3f96ff27cb91b48af80f0bfb1685[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Wed Aug 23 18:01:58 2023 -0500

    listo

[33mcommit 76ce50168441a6d650d69f8be77d99940fa72022[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Tue Aug 22 17:59:15 2023 -0500

    listo

[33mcommit 88f74f0a786fe60aea90d48d597de652520ebf2c[m
Merge: 889ab93 6e889b7
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Tue Aug 22 08:19:25 2023 -0500

    Merge branch 'najera' of https://github.com/Jnajera0430/IngresoEstudianteBack into najera

[33mcommit 889ab933c90685be0098d82274eaca11f40cec40[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Tue Aug 22 08:18:52 2023 -0500

    user service

[33mcommit 6e889b7f22f0f07785d49fd7a7f75a3836cd36a1[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Mon Aug 21 16:37:44 2023 -0500

    feat: file enqueue and processed
    
    - Verify if person already exist on database
    - Create registry on database

[33mcommit b2dc13abb7c4ad9a142ff38f709a229f52210447[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Fri Aug 18 17:18:59 2023 -0500

    fix: se documento los controladores creados por el momento tambien se implementó la carga de archivos multiples

[33mcommit 1df8393b63c79eecce56dcede3ca73ace934aeaa[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Wed Aug 16 18:01:59 2023 -0500

    fix: se creo documentacion al controller group

[33mcommit 15b3e2c9ec83fd3492cac04d687d10c788bd0766[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Wed Aug 16 17:58:06 2023 -0500

    fix: se creo documentacion al controller group

[33mcommit 50e60d81e4c6d4db7a36f9b121f6d7bc8a41826f[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Wed Aug 16 17:56:43 2023 -0500

    fix: se creo documentacion al controller group

[33mcommit d1fb13676bfb16a68d60e4175af13a72dfff5fef[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Tue Aug 15 00:30:32 2023 -0500

    fix: validacion de los dto

[33mcommit 1e1c652f72536c5b85b921056a981d5c62bb3513[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Mon Aug 14 18:00:08 2023 -0500

    feature: se crearon las validaciones para los dto

[33mcommit 2b121032b6a2dc40e60d80182dff2bf94aca30ea[m
Merge: d5bbf35 e3b5178
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Mon Aug 14 11:35:02 2023 -0500

    fit: solucion conflito userService

[33mcommit d5bbf35e04ad90967559daffe931d1e02ce2dc87[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Mon Aug 14 11:33:58 2023 -0500

    fit: userService

[33mcommit e3b5178978ecf5d831f11285355b1156e0c2a04a[m
Merge: 399d73c a2d5605
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Mon Aug 14 00:12:31 2023 -0500

    Solucion de conflictos authController

[33mcommit 399d73c14900832f3135b3114e0ec37f0199d314[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Mon Aug 14 00:09:49 2023 -0500

    Feature: Se crearon los controladores de People, Group, Career

[33mcommit a2d560564c5e40faa7186ac5d4b005d3a782b8ef[m
Author: lcaputo <40340226+lcaputo@users.noreply.github.com>
Date:   Fri Aug 11 19:34:43 2023 -0500

    Fix: cors

[33mcommit 225ad9cc626f8f9ba9cc3b32bc12cfa58adaf92f[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Mon Aug 7 16:32:27 2023 -0500

    fit: se cambió la configuración de las cookies

[33mcommit b52d1cadf2a4c4bd137b7862b1f553db5b07290f[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Sun Aug 6 22:53:53 2023 -0500

    feature: Se crearon services para crear personas obteniendo los datos del reporte en excel

[33mcommit 136fa79147c69d366d6a9c01a65bf213e59dc6ff[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Tue Jul 25 23:04:57 2023 -0500

    feature: se implemento el cargue y depuracion de archivos excel

[33mcommit b131c77f1ca74a617c8262c4d958738be5262d85[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Mon Jul 17 18:02:02 2023 -0500

    feature: se implemento middlewares y configuraciones para el manejo de estructuras de colas con bull

[33mcommit 41c0dd0266dddf0329d925304f64ae84b25d4eee[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Wed Jul 5 18:04:36 2023 -0500

    feature: se term,ino de configurar el middleware

[33mcommit 5d12c6244b0552c763dfabb024e6edcae1d79327[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Mon Jul 3 17:04:51 2023 -0500

    feature: se inplementó un endpoint de cargue de archivo

[33mcommit b087baade222f81b7a11ad80ceb57cb619eb8e63[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Sat Jul 1 12:39:32 2023 -0500

    feature: quedó configurado la estructura de las colas

[33mcommit 52608cd430d2063b3fad661f49fa01088becc42a[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Tue Jun 27 10:44:09 2023 -0500

    Se implementó la creacion del modulo, el servicio y los consumer-process de las colas con Bull

[33mcommit b8867c749be26928f792eb551625a969b68fa151[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Fri Jun 23 16:41:25 2023 -0500

    feature: se añadió mas caracteristicas al documentacion del swagger

[33mcommit 4ba6219f5b3de9cd1f67e77f2d3e330dd830269f[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Wed Jun 21 17:57:35 2023 -0500

    feature: se añadio caracteristias para la documentacion en el swagger

[33mcommit 55990263f81263bad7d91736201e0a81749e424a[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Wed Jun 21 17:56:19 2023 -0500

    feature: se añadio caracteristias para la documentacion en el swagger

[33mcommit 7dd1108c9e0562728dfde6854edf74868eb718fb[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Wed Jun 21 17:48:30 2023 -0500

    feature: se añadio caracteristias para la documentacion en el swagger

[33mcommit b6828241b8f5dfbeb33fc6ed8d4e9ac7a70842ff[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Tue Jun 20 17:56:04 2023 -0500

    feature: se añadió funciones de creacion de personas y los tipos de personas en la base de datos

[33mcommit d2ec7ae48922775240d62f210cc2f42d44c3651c[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Tue Jun 20 16:44:36 2023 -0500

    feature: se añadió funciones de creacion de personas y los tipos de personas en la base de datos

[33mcommit 042dc7bf94be29d8f712a78b3fac17b738825e70[m
Merge: e5263d4 ad38244
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Tue Jun 20 08:16:13 2023 -0500

    conflicto resuelto

[33mcommit e5263d47ed22fd4ff90c572789a534dec8956e9c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Mon Jun 19 13:20:52 2023 -0500

    listo el server con los conflictos resueltos

[33mcommit ad38244e5569e3967df886c95f7b46be11a36897[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Mon Jun 19 00:54:06 2023 -0500

    feature: se terminó de modelar la base de datos

[33mcommit 2fefd90b93f69052f753911f94cf24ad33eed57d[m
Merge: 363449b 50f94d1
Author: José Nájera <97301670+Jnajera0430@users.noreply.github.com>
Date:   Mon Jun 19 00:13:06 2023 -0500

    Merge pull request #1 from Jnajera0430/auth
    
    Auth

[33mcommit 50f94d15d603688a58ebc7cbf9bf3d5e4c5802e5[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m
Merge: 9fbb8f7 363449b
Author: José Nájera <97301670+Jnajera0430@users.noreply.github.com>
Date:   Mon Jun 19 00:12:34 2023 -0500

    Merge branch 'dev' into auth

[33mcommit 9fbb8f7491f3cbbede80149bf14f150e30374272[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Sat Jun 17 13:01:45 2023 -0500

    feature: que lista las peticiones de autenticacion de usuarios

[33mcommit b7b9ef91b5d8aaa0ed949251083da64cb236c148[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Sat Jun 17 12:49:52 2023 -0500

    feature: que lista las peticiones de autenticacion de usuarios

[33mcommit e591aa8d7ef3afec7b5203f6cb2527b71430a0ec[m
Author: Jnajera0430 <najerajoseantonio052@gmail.com>
Date:   Fri Jun 16 23:31:27 2023 -0500

    feature: lista autenticacion de usuarios y respuesta con token en jwt

[33mcommit 321ae05794e2dee68fdda959e0bad140e63f09ae[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Fri Jun 16 00:19:06 2023 -0500

    feature: se agrego fumcion para crear la cookie

[33mcommit 76f84fdda273cc6c7c6648bcb50f922cc05744b1[m
Author: José A. Najera <auxsistemas3@sumidota.local>
Date:   Tue Jun 13 13:35:08 2023 -0500

    reestructuracion de los modelos

[33mcommit 6c1c0d225fe79f24a3ccdee6622414c86237653c[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Mon Jun 12 15:57:19 2023 -0500

    feature: creacion de funcion para crear el usuario

[33mcommit d985f40bc2182ce2138c48149e02239408c706e9[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Mon Jun 12 13:26:09 2023 -0500

    feature: Authenticate of user is done

[33mcommit 06638d34c28fddd54d2e245564a00b144e8727b3[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Thu Jun 8 23:43:09 2023 -0500

    feature: se crearon endpoint para autenticar los usuarios

[33mcommit 363449b2b4238e5c9cf0407fa1256c747cc24167[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Wed Jun 7 00:20:37 2023 -0500

    Update Jenkinsfile

[33mcommit 1105740a9908c6ae01f5f74d0c74b8dd328c9c73[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Wed Jun 7 00:18:40 2023 -0500

    Update app.module.ts

[33mcommit bfca23cf0272329ff13bcd8bd1fa2c7768139f24[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:52:02 2023 -0500

    Update app.module.ts

[33mcommit c25f46b38149a1744e440c5ea0818a81cfaf05ba[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:50:31 2023 -0500

    Update app.module.ts

[33mcommit 6dad394f2812464258d6d54effb9fba57705eca9[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:43:03 2023 -0500

    Update app.service.ts

[33mcommit 53f4481a565f5fa72cabfb2d0eae00fdba6c2f3a[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:41:12 2023 -0500

    Update Jenkinsfile

[33mcommit 034f1eacd8977a8774bfd7911eda3ce324e5f965[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:39:27 2023 -0500

    Update Jenkinsfile

[33mcommit f6c389da8d1255c72b28421939c01d642ca59580[m
Merge: 5ddd0a0 3a3685a
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:38:58 2023 -0500

    Merge branch 'dev' of https://github.com/Jnajera0430/IngresoEstudianteBack into dev

[33mcommit 5ddd0a0b914a28464b2e4fbe3a1653a9db0bccb0[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:38:52 2023 -0500

    Update Jenkinsfile

[33mcommit 3a3685ace92d4a92d2875fe98cf96d1d746ceaf6[m
Author: Jose Najera <najerajoseantonio052@gmail.com>
Date:   Tue Jun 6 23:37:37 2023 -0500

    feature: se crearon todos los modelos y se migro la base de datos

[33mcommit d1125209c0e1d38ca7f0eb3fce065303e8fd2001[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:33:22 2023 -0500

    Update Jenkinsfile

[33mcommit f2a337a5314b9ff08b1695060009f7a97c7e5d01[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 23:26:56 2023 -0500

    Update Jenkinsfile

[33mcommit d9d641ac8e578aed286ee9a045e269cf369a2dfc[m
Author: lcaputo <programadorcaputo@gmail.com>
Date:   Tue Jun 6 22:54:40 2023 -0500

    feat: TypeOrmModule with environment variables

[33mcommit d694ccaf6b7d9c3c3488f4a026810495a69cd49f[m
Author: Lászlo Caputo <programadorcaputo@gmail.com>
Date:   Fri Jun 2 01:36:51 2023 -0500

    fix: jenkinsfile change step name

[33mcommit 0d7f5bf80d7b36d1da8a568331a1263871fa3d9c[m
Author: Lászlo Caputo <programadorcaputo@gmail.com>
Date:   Fri Jun 2 01:34:31 2023 -0500

    feat: Jenkinsfile stop pm2 before relaunch pipeline
